:root {
    --font-size-lg: 1.4rem;
    --bs-body-color: #fff;
}

body {
    background-image: url("../img/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 34%;
}

h1,
h2,
h3,
h4 {
    font-family: "Lato", sans-serif;
}

p {
    font-size: var(--font-size-lg);
}

.card-toggle {
    display: none;
}

label.card-flip {
    display: block;
    width: 100%;
    height: 600px;
    position: relative;
    margin: 30px auto;
    cursor: pointer;
    box-shadow: black 5px 10px 20px 2px;
}

.face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: visible;
    transition: all 0.5s ease-out;
    transform-origin: 0 0;
}

.front {
    background: #733aa8;
    z-index: 3;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inner-left {
    background: #733aa8;
    z-index: 2;
    box-shadow: inset 20px 0 12px -20px rgba(0,0,0,0.3);

    > img {
        transform: rotateY(180deg);
    }
}

.inner-right {
    background: #733aa8;
    transform: rotateY(0deg);
    z-index: 1;
    box-shadow: inset 20px 0 12px -20px rgba(0,0,0,0.3);

    .signature {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;

        span {
            font-size: var(--font-size-lg);
        }
    }
}

.card-toggle:checked + .card-flip .front,
.card-toggle:checked + .card-flip .inner-left {
    transform: rotateY(-165deg);
}

.icon {
    font-size: 200px;
}

@media (min-width: 1024px) {
    label.card-flip {
        width: 50%;
    }
}

#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
